{
  "ConnectionStrings": {
    "WebDavFileStorageDb": "Data Source=localhost,1433;Initial Catalog=filestorage;User ID=sa;Password=yourStrong(!)Password"
  },
  "FileStorageOptions": {
    "Path": "D:\\filestorage",
    "RecyclerPath": "D:\\filestorage",
    "RecyclerName": "recycler"
  }
}
